# capp

./: .gitignore  README.md  build-and-push.sh  build.sh  data.json  delete-app.sh  deploy-app.sh  deploy-infra.sh  deploy-infra.sh.azcli  docker-compose.yml  docker-compose.yml.txt  out.json  package-lock.json  setup-nsg-acr.sh
api/: capp.generated.sln
azcli/: delete-app.sh  deploy-app.sh  deploy-infra.sh  deploy-infra.sh.azcli  setup-nsg-acr.sh
deploy/: ci-azure.yaml
doc/: architecture.drawio
iac/: README.md  acr.bicep  app-gbo.bicepparam  app-template.bicepparam  app.bicep  app.bicepparam  dns.bicep  infra.main-gbo.bicepparam  infra.main-template.bicepparam.txt  infra.main.bicep  infra.main.bicepparam  network.bicep  network.bicepparam  resourcegroup-gbo.bicepparam  resourcegroup-template.bicepparam.txt  resourcegroup.bicep  resourcegroups.bicep  resourcegroups.bicepparam  secrets.bicep  subscriptions.bicep
ingress/: Dockerfile  nginx.conf
ops/: docker-compose.yml
ops/jmeter/: run.sh  test-plan.jmx
ops/locust/: locustfile.py  run.sh
ops/rp/: nginx.conf
src/api/: Directory.Build.props  Directory.Packages.props  api.sln
src/api/Infrastructure/: Class1.cs  Infrastructure.csproj  MyDbContext.cs  Product.cs
src/api/Infrastructure/Migrations/: 20250122113724_initial.Designer.cs  20250122113724_initial.cs  MyDbContextModelSnapshot.cs
src/api/api/: .dockerignore  ActivityEnrichingProcessor.cs  BackgroundJob.cs  Dockerfile  ExceptionMiddleware.cs  OtDiagApiResponse.cs  Program.cs  TraceIdMiddleware.cs  WeatherForecast.cs  api.csproj  appsettings.json
src/api/api-tests/: UnitTest1.cs
src/api/api/Properties/: launchSettings.json
src/api/api/Texts/: Texts.Designer.cs  Texts.de-ch.resx  Texts.de.Designer.cs  Texts.de.resx  Texts.fr.Designer.cs  Texts.fr.resx  Texts.resx
src/api/backgroundjobs/: BackgroundJobs.csproj  Dockerfile  JobLong.cs  JobShort.cs  Program.cs
src/api/backgroundjobs/Helpers/: IClockProvider.cs
src/api/backgroundjobs/QuartzHelpers/: BlockJobAWhenJobBRunningListener.cs
src/azcli/: Dockerfile  runner.sh
src/carbone/: Dockerfile
src/ingress/: Dockerfile  nginx.conf  nginx.conf.template  runner.sh
src/python-storage/: Dockerfile  app.py  build-push.sh  deploy-capp.sh  requirements.txt
src/web/btweb/: Dockerfile  angular.json  package-lock.json  package.json
src/web/btweb/src/app/: app.component.ts
src/web/labweb/: README.md  angular.json  package-lock.json  package.json
src/web/labweb/src/: index.html  main.ts
src/web/labweb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  open-telemetry.config.ts  open-telemetry.interceptor.ts
src/web/labweb/src/app/dbot/: dbot.component.html  dbot.component.spec.ts  dbot.component.ts
src/web/labweb/src/app/interceptor/: opentelemetry.interceptor.ts.interceptor.spec.ts  opentelemetry.interceptor.ts.interceptor.ts  xsessionid.interceptor.ts.interceptor.spec.ts  xsessionid.interceptor.ts.interceptor.ts
src/web/labweb/src/app/otuser/: otuser.component.html  otuser.component.spec.ts  otuser.component.ts
src/web/labweb/src/app/services/: product.service.ts
src/web/labweb/src/environments/: environment.development.ts  environment.ts
web/btweb/: .dockerignore  README.md
web/btweb/src/: index.html
web/btweb/src/app/: app.component.spec.ts
