events {
    worker_connections 1024;
}

http {
    upstream cap_api {
        server cap-api-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:443;
    }

    upstream cap_web {
        server cap-web-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:443;
    }
    server {
        listen 0.0.0.0:80;
        

        location ~ ^/(api|swagger) {
            proxy_pass https://cap_api;
            proxy_http_version 1.1;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5:!kEDH:!kRSA:!SRP:!CAMELLIA:!DES:!IDEA:!SEED:!RC4:!3DES;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://cap_web;
            proxy_http_version 1.1; 
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5:!kEDH:!kRSA:!SRP:!CAMELLIA:!DES:!IDEA:!SEED:!RC4:!3DES;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
