events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:80;
        

        location ~ ^/(api|swagger) {
            proxy_pass __CAPP_API_SCHEME__://__CAPP_API_HOST__:__CAPP_API_PORT__;
            proxy_http_version 1.1;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /carbone {
            proxy_pass __CAPP_CARBONE_SCHEME__://__CAPP_CARBONE_HOST__:__CAPP_CARBONE_PORT__;
            proxy_http_version 1.1;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass __CAPP_WEB_SCHEME__://__CAPP_WEB_HOST__:__CAPP_WEB_PORT__;
            proxy_http_version 1.1; 
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
