<Project>
    <ItemGroup>
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
        <PackageVersion Include="Azure.Identity" Version="1.13.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>
