events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server https://cap-web-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:80;
        keepalive 30;
    }

    upstream api {
        server https://cap-api-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:8080;
        keepalive 30;
    }

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        default_type application/octet-stream;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;
        gunzip on;
        client_max_body_size    256M;

        root /usr/share/nginx/html/browser;

        location ~ ^/(api|swagger) {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://frontend;
        }

        # Security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}
