events {
    worker_connections 1024;
}

http {


    server {
        listen 0.0.0.0:80;
        

        location ~ ^/(api|swagger) {
            proxy_pass https://cap-api-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:443;
            proxy_http_version 1.1;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://cap-web-gbo-capplab-dev.internal.bluetree-de645399.switzerlandnorth.azurecontainerapps.io:443;
            proxy_http_version 1.1; 
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_ssl_server_name on; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
