events {}

http {
    upstream api {
        server api:8080;
    }

    server {
        listen 0.0.0.0:80;

        location / {
            access_log off;
            proxy_pass http://api;
        }
    }
}